<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddRepairDialog</class>
 <widget class="QDialog" name="AddRepairDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDateEdit" name="DateEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ClientLineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="DiagnosticTextEdit">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>60</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ModelLineEdit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="ZipTextEdit">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>60</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="DataLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Дата</string>
   </property>
  </widget>
  <widget class="QLabel" name="ClientLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Клиент//Организация</string>
   </property>
  </widget>
  <widget class="QLabel" name="ModelLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Модель принтера</string>
   </property>
  </widget>
  <widget class="QLabel" name="DiagnosticLabel">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>40</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Диагностика</string>
   </property>
  </widget>
  <widget class="QLabel" name="ZipLabel">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>40</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Запчасти</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="SumSpinBox">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>60</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="SunLabel">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>40</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Сумма ремонта</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SavePushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>DateEdit</tabstop>
  <tabstop>ClientLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
