QWidget 
{
    background-color:rgb(17, 15, 17);
    color: rgb(255, 255, 255);
    font-family: "Calibri";
}
QTableView
{   
    background-color:rgb(17, 15, 17);
    color: rgb(255, 255, 255);
    font-family: "Calibri";
    border-radius:10px;
}
QTableCornerButton::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgb(32, 178, 170),
                                stop:0.5 rgb(34, 134, 129),
                                stop:1 rgb(22, 87, 78));
    border: 1px solid #6c6c6c;
    border-radius: 2px;
}
QTableCornerButton::section:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgb(22, 87, 78),
                                stop:1 rgb(32, 178, 170));
}
QHeaderView
{
        background: qlineargradient(x1:0,y1:0,y2:1,
                                stop:0 rgb(32, 178, 170),
                                stop:0.5 rgb(34, 134, 129),
                                stop:1 rgb(22, 87, 78));
}
QHeaderView::section
{
        background: qlineargradient(x1:0,y1:0,y2:1,
                                stop:0 rgb(32, 178, 170),
                                stop:0.5 rgb(34, 134, 129),
                                stop:1 rgb(22, 87, 78));
    color: rgb(255, 255, 255);
    font-family: "Calibri";
    border-radius:2px;  
}
QPushButton
{
    background: qlineargradient(x1:0,y1:0,y2:1,
                                stop:0 rgb(32, 178, 170),
                                stop:0.5 rgb(34, 134, 129),
                                stop:1 rgb(22, 87, 78));
    color: #E6E6FA;
    border: 2px silod rgba(36, 240, 255, 0.85);
    border-radius:10px;
    padding 12px 24px;
    font-family: "Calibri", sans-serif;
    font-size:14px;
    box-shadow:
        inset 0 1px 0 rgba(120, 239, 255, 0.6),
        0 2px 4px rgba(4, 27, 34, 0.3);
}
QPushButton:hover
{
        background: qlineargradient(x1:0,y1:0,y2:1,
                                stop:0 rgb(31, 206, 197),
                                stop:0.5 rgb(37, 161, 155),
                                stop:1 rgb(29, 109, 98));
        box-shadow:
        inset 0 4px 4px rgba(120, 239, 255, 0.71),
        0 4px 8px rgba(4, 27, 34, 0.3);
}
QPushButton:pressed
{
        background: qlineargradient(x1:0,y1:0,y2:1,
                                stop:0 rgb(21, 146, 140),
                                stop:0.5 rgb(26, 117, 113),
                                stop:1 rgb(15, 58, 52));
        box-shadow:inset 0 3px 6px rgba(6, 34, 33, 0.64);
        padding-top:2px;
        padding-button:2px;
}









